# IRRemote

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/twinone/irremote/: BuildConfig.java
app/src/main/java/org/twinone/irremote/compat/: Compat.java
app/src/main/java/org/twinone/irremote/ui/: MainActivity.java
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/androidlib/: build.gradle
