apply plugin: 'com.android.library'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 24
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_21
            targetCompatibility JavaVersion.VERSION_21
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.twinone.androidlib'
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
}
